package main

var (
	first = []rune("┌──────────────────────────────────────────────────────────────────────────────┐" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│ Ö                                                                            │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"└──────────────────────────────────────────────────────────────────────────────┘")
	second = []rune("┌──────────────────────────────────────────────────────────────────────────────┐" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                      Ö                                       │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│            ╔════════════════════════════════════════════════════╗            │" +
		"│            ╚════════════════════════════════════════════════════╝            │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"└──────────────────────────────────────────────────────────────────────────────┘")
	third = []rune(" ┌──────────────────────────────────────────────────────────────╖╓────────────┐ " +
		"┌┘                                                              ║║            └┐" +
		"│                                                               ║║             │" +
		"│                                                               ║║             │" +
		"│                                                               ║║             │" +
		"│                                                               ╚╝             │" +
		"╘════════════════════════╗                                                     │" +
		"╒════════════════════════╝                                                     │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                      Ö                                       │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                     ╔════════════════════════╛" +
		"│                                                     ╚════════════════════════╕" +
		"│             ╔╗                                                               │" +
		"│             ║║                                                               │" +
		"│             ║║                                                               │" +
		"│             ║║                                                               │" +
		"└┐            ║║                                                              ┌┘" +
		" └────────────╜╙──────────────────────────────────────────────────────────────┘ ")
	fourth = []rune("┌──────────────────────────────────────────────────────────────────────────────┐" +
		"│                                                                              │" +
		"│                                     ▒▒▓                                      │" +
		"│                                    ░░▒▓▓                                     │" +
		"│          ▒▒▓                       ▓▒▒▓▓                                     │" +
		"│         ░░▒▓▓                       ▓▓▓                                      │" +
		"│         ▓▒▒▓▓                                                 ▒▒▓            │" +
		"│          ▓▓▓                                                 ░░▒▓▓           │" +
		"│                                                              ▓▒▒▓▓           │" +
		"│                                              ▒▒▓              ▓▓▓            │" +
		"│                                             ░░▒▓▓                            │" +
		"│                                             ▓▒▒▓▓                            │" +
		"│                                              ▓▓▓                             │" +
		"│                      ▒▒▓                                                     │" +
		"│                     ░░▒▓▓                                                    │" +
		"│                     ▓▒▒▓▓                                                    │" +
		"│                      ▓▓▓                                                     │" +
		"│                                                           ▒▒▓                │" +
		"│                                                          ░░▒▓▓               │" +
		"│                                                          ▓▒▒▓▓               │" +
		"│                                                           ▓▓▓                │" +
		"│    Ö                                                                         │" +
		"│                                                                              │" +
		"└──────────────────────────────────────────────────────────────────────────────┘")
	fifth = []rune("┌──────────────────────────────────────────────────────────────────────────────┐" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                             ╔══════════════════╗                             │" +
		"│                             ║                  ║                             │" +
		"│                             ║                  ║                             │" +
		"│                             ║     ╳      ╳     ║                             │" +
		"│                             ║                  ║                             │" +
		"│                             ║        ' '       ║                             │" +
		"│                             ╚════╗        ╔════╝                             │" +
		"│                                  ║        ║                                  │" +
		"│                                  ║ │ ││ │ ║                                  │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                       Ö                                      │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"└──────────────────────────────────────────────────────────────────────────────┘")

	Title = []rune("┌──────────────────────────────────────────────────────────────────────────────┐" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│           Ö                                                                  │" +
		"│                     ╔╗ ╔╗  ╔═══╗ ╔╗ ╔╗  ╔╗ ╔╗  ╔═══╗                         │" +
		"│                     ║║ ║║  ║╔═╗║ ║║ ║║  ║║ ║║  ║╔═╗║                         │" +
		"│                     ║╚═╝╚╗ ║╚═╝║ ║╚═╝╚╗ ║╚═╝╚╗ ║╚═╝║                         │" +
		"│                     ║╔══╗║ ║╔═╗║ ║╔══╗║ ║╔══╗║ ║╔═╗║                         │" +
		"│                     ║║  ║║ ║║ ║║ ║║  ║║ ║║  ║║ ║║ ║║                         │" +
		"│                     ╚╝  ╚╝ ╚╝ ╚╝ ╚╝  ╚╝ ╚╝  ╚╝ ╚╝ ╚╝                         │" +
		"│                                                                              │" +
		"│                       ╔══╗╔══╗ ╔═══╗ ╔════╗ ╔═══╗                            │" +
		"│                       ║╔╗╚╝╔╗║ ║╔═╗║ ╚═╗╔═╝ ║╔═╗║                            │" +
		"│                       ║║╚╗╔╝║║ ║╚═╝║   ║║   ║║ ║║                            │" +
		"│                       ║║ ╚╝ ║║ ║╔═╗║   ║║   ║║ ║║                            │" +
		"│                       ║║    ║║ ║║ ║║   ║║   ║╚═╝║                            │" +
		"│                       ╚╝    ╚╝ ╚╝ ╚╝   ╚╝   ╚═══╝                            │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"│                                                                              │" +
		"└──────────────────────────────────────────────────────────────────────────────┘")

	Levels = [...]Level{NewLevel(first), NewLevel(second), NewLevel(third), NewLevel(fourth), NewLevel(fifth)}
)
